<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: auto; height: auto; position: absolute; align-items: center; justify-content: center; left: 0; bottom: 0; top: auto; flex-direction: column;">
        <ui:Button display-tooltip-when-elided="true" name="RecordBtn">
            <ui:Label text="Ask" display-tooltip-when-elided="true" name="BtnText" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
